[gd_scene format=3 uid="uid://dcovavjcffyyq"]

[ext_resource type="Script" uid="uid://cra0mtyqke21s" path="res://actors/player/player.gd" id="1_ofhqr"]
[ext_resource type="Script" uid="uid://di1amkceydt40" path="res://components/mouse-capture/mouse_capture.gd" id="2_ynqnd"]
[ext_resource type="Resource" uid="uid://c08bbcj2gjoop" path="res://input/game-mode/sprint.tres" id="3_lsln6"]
[ext_resource type="Resource" uid="uid://c733h7i0ma1x1" path="res://input/game-mode/move.tres" id="3_rptib"]
[ext_resource type="Resource" uid="uid://dri5aket7pmvy" path="res://input/game-mode/crouch.tres" id="3_ssdk0"]
[ext_resource type="Resource" uid="uid://bf14bejt1d6x2" path="res://input/game-mode/jump.tres" id="4_7aotg"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_48hux"]
[ext_resource type="PackedScene" uid="uid://dofi5e666lvxb" path="res://components/camera/camera.tscn" id="4_lsln6"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_extwr"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_j58rd"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_arksy"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_rptib"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="13_k67x5"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="14_12xki"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iubkf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iubkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jqdq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a7g5q"]

[sub_resource type="Resource" id="Resource_k67x5"]
script = ExtResource("13_k67x5")
state = NodePath("../../Movement/Grounded/Sprinting")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_7aotg"]
script = ExtResource("14_12xki")
guard = SubResource("Resource_k67x5")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[node name="PlayerController" type="CharacterBody3D" unique_id=1812465745]
collision_layer = 2
script = ExtResource("1_ofhqr")
_move_action = ExtResource("3_rptib")
_crouch_action = ExtResource("3_ssdk0")
_jump_action = ExtResource("4_7aotg")
_sprint_action = ExtResource("3_lsln6")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=1937715355]
mesh = SubResource("CapsuleMesh_iubkf")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=1828060137]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_iubkf")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1505516578]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_7jqdq")

[node name="CrouchingCheck" type="ShapeCast3D" parent="." unique_id=884388992]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_a7g5q")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Camera" parent="." unique_id=1966828444 instance=ExtResource("4_lsln6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MouseCapture" type="Node" parent="." unique_id=1165098384]
unique_name_in_owner = true
script = ExtResource("2_ynqnd")
metadata/_custom_type_script = "uid://di1amkceydt40"

[node name="StateChart" type="Node" parent="." unique_id=1841322225]
unique_name_in_owner = true
script = ExtResource("4_48hux")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=2099778062]
script = ExtResource("5_extwr")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=1618479638]
script = ExtResource("6_j58rd")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=1808257048]
script = ExtResource("6_j58rd")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1023352722]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1826393611]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1427557209]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToIdle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1809129077]
script = ExtResource("8_rptib")
to = NodePath("../Idle")
event = &"ToIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToWalking" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1959760679]
script = ExtResource("8_rptib")
to = NodePath("../Walking")
event = &"ToWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToSprinting" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=496615679]
script = ExtResource("8_rptib")
to = NodePath("../Sprinting")
event = &"ToSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToFalling" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=413494984]
script = ExtResource("8_rptib")
to = NodePath("../../Airborne/Falling")
event = &"ToAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=628761159]
script = ExtResource("6_j58rd")
initial_state = NodePath("Falling")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Falling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=788082274]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1767219231]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToFalling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=441745255]
script = ExtResource("8_rptib")
to = NodePath("../Falling")
event = &"ToFalling"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToGrounded" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=2018906277]
script = ExtResource("8_rptib")
to = NodePath("../../Grounded")
event = &"ToGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToJumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1701601137]
script = ExtResource("8_rptib")
to = NodePath("../Jumping")
event = &"ToJumping"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=997974345]
script = ExtResource("6_j58rd")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=1610265510]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=1433253285]
script = ExtResource("7_arksy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Posture" unique_id=451664275]
script = ExtResource("8_rptib")
to = NodePath("../Crouching")
event = &"ToCrouching"
guard = SubResource("Resource_7aotg")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToStanding" type="Node" parent="StateChart/Root/Posture" unique_id=257111930]
script = ExtResource("8_rptib")
to = NodePath("../Standing")
event = &"ToStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[connection signal="state_entered" from="StateChart/Root" to="." method="_on_root_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Sprinting" to="." method="_on_sprinting_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Grounded/Sprinting" to="." method="_on_sprinting_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Sprinting" to="." method="_on_sprinting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Falling" to="." method="_on_falling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="." method="_on_standing_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Posture/Standing" to="." method="_on_standing_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="." method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Posture/Crouching" to="." method="_on_crouching_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="." method="_on_crouching_state_physics_processing"]
