[gd_scene format=3 uid="uid://3eugs5lwessb"]

[ext_resource type="PackedScene" uid="uid://w8cv1hxilqai" path="res://props/blueprints/room_md_no_roof.tscn" id="1_dovyc"]
[ext_resource type="PackedScene" uid="uid://dcovavjcffyyq" path="res://actors/player/player_controller.tscn" id="1_qq37k"]
[ext_resource type="PackedScene" uid="uid://c3auay8pdua3g" path="res://props/blueprints/modular-kit/glTF/FL_2X2.gltf" id="4_odond"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1d61"]

[sub_resource type="Sky" id="Sky_dovyc"]
sky_material = SubResource("ProceduralSkyMaterial_a1d61")

[sub_resource type="Environment" id="Environment_4mojx"]
background_mode = 2
sky = SubResource("Sky_dovyc")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qq37k"]

[node name="World" type="Node3D" unique_id=765870677]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1103200190]
environment = SubResource("Environment_4mojx")
camera_attributes = SubResource("CameraAttributesPractical_qq37k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=498823623]
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="." unique_id=1799434634]
metadata/_edit_lock_ = true

[node name="RoomMdNoRoof" parent="Geometry" unique_id=1740593442 instance=ExtResource("1_dovyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="CrouchCheck" parent="Geometry" unique_id=1143590165 instance=ExtResource("4_odond")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4)

[node name="PlayerController" parent="." unique_id=1812465745 instance=ExtResource("1_qq37k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -12)
