[gd_scene format=3 uid="uid://3eugs5lwessb"]

[ext_resource type="Script" uid="uid://dr7hfejxrye0x" path="res://scenes/levels/prototype.gd" id="1_corbn"]
[ext_resource type="PackedScene" uid="uid://dcovavjcffyyq" path="res://actors/player3d/player_3d.tscn" id="1_qq37k"]
[ext_resource type="Texture2D" uid="uid://cvhdh565i4wkb" path="res://assets/kenney-prototype-textures/PNG/Light/texture_08.png" id="2_a1d61"]
[ext_resource type="Texture2D" uid="uid://bltd1n6wog3hy" path="res://assets/kenney-prototype-textures/PNG/Orange/texture_05.png" id="3_corbn"]
[ext_resource type="Texture2D" uid="uid://cu1ag8o2qa8i4" path="res://assets/kenney-prototype-textures/PNG/Orange/texture_06.png" id="4_js0vw"]
[ext_resource type="Texture2D" uid="uid://025sr4vowq1p" path="res://assets/kenney-prototype-textures/PNG/Orange/texture_10.png" id="5_pyrxr"]
[ext_resource type="Texture2D" uid="uid://ci44xl8gy8oj1" path="res://assets/kenney-prototype-textures/PNG/Orange/texture_09.png" id="6_1qj2g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a1d61"]

[sub_resource type="Sky" id="Sky_dovyc"]
sky_material = SubResource("ProceduralSkyMaterial_a1d61")

[sub_resource type="Environment" id="Environment_4mojx"]
sky = SubResource("Sky_dovyc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyrxr"]
albedo_texture = ExtResource("2_a1d61")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1d61"]
albedo_texture = ExtResource("3_corbn")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_iubkf"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1k6i"]
albedo_texture = ExtResource("4_js0vw")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx1cl"]
albedo_texture = ExtResource("5_pyrxr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtwir"]
albedo_texture = ExtResource("6_1qj2g")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gkmf"]
albedo_texture = ExtResource("6_1qj2g")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="World" type="Node3D" unique_id=765870677 node_paths=PackedStringArray("_player")]
script = ExtResource("1_corbn")
_player = NodePath("Player3D")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1103200190]
unique_name_in_owner = true
environment = SubResource("Environment_4mojx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=498823623]
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="." unique_id=1799434634]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Geometry" unique_id=57096062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_pyrxr")

[node name="Stairs" type="Node3D" parent="Geometry" unique_id=395662943]

[node name="Step" type="CSGBox3D" parent="Geometry/Stairs" unique_id=665014723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.9, -7)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step2" type="CSGBox3D" parent="Geometry/Stairs" unique_id=1159865763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.6999999, -6.6000004)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step3" type="CSGBox3D" parent="Geometry/Stairs" unique_id=181125274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.5, -6.2)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step4" type="CSGBox3D" parent="Geometry/Stairs" unique_id=167917745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.3, -5.8)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step5" type="CSGBox3D" parent="Geometry/Stairs" unique_id=2125136250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.0999999, -5.5)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step6" type="CSGBox3D" parent="Geometry/Stairs" unique_id=419739334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.8999999, -5.1000004)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step7" type="CSGBox3D" parent="Geometry/Stairs" unique_id=618380255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.7, -4.7)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step8" type="CSGBox3D" parent="Geometry/Stairs" unique_id=1934088712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.49999994, -4.3)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step9" type="CSGBox3D" parent="Geometry/Stairs" unique_id=734509701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.29999998, -3.9999998)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Step10" type="CSGBox3D" parent="Geometry/Stairs" unique_id=973897384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.099999934, -3.6000001)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("StandardMaterial3D_a1d61")

[node name="Ramp" type="CSGMesh3D" parent="Geometry" unique_id=1695815815]
transform = Transform3D(-2.6226832e-07, 0, -3, 0, 2, 0, 6, 0, -1.3113416e-07, -8.5, 1, -5)
use_collision = true
mesh = SubResource("PrismMesh_iubkf")
material = SubResource("StandardMaterial3D_f1k6i")

[node name="Platform" type="CSGBox3D" parent="Geometry" unique_id=449934343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -10.5)
use_collision = true
size = Vector3(13, 2, 5)
material = SubResource("StandardMaterial3D_mx1cl")

[node name="CrouchCheck" type="CSGBox3D" parent="Geometry" unique_id=2034702770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.65, -10.5)
use_collision = true
size = Vector3(3, 0.7, 3)
material = SubResource("StandardMaterial3D_xtwir")

[node name="ProneCheck" type="CSGBox3D" parent="Geometry" unique_id=554805441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.3499999, -10.5)
use_collision = true
size = Vector3(3, 1.3000001, 3)
material = SubResource("StandardMaterial3D_2gkmf")

[node name="Player3D" parent="." unique_id=1812465745 instance=ExtResource("1_qq37k")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
