[gd_scene format=3 uid="uid://cbw67haqlqec6"]

[ext_resource type="PackedScene" uid="uid://bfa0431fv8cd3" path="res://props/blueprints/modular-kit/glTF/FL_8X8.gltf" id="1_tkwfi"]
[ext_resource type="PackedScene" uid="uid://djr0x3r8yui6y" path="res://props/blueprints/modular-kit/glTF/WL_CORNER.gltf" id="2_5x12h"]
[ext_resource type="PackedScene" uid="uid://bhvf1g670ylwr" path="res://props/blueprints/modular-kit/glTF/WL_1X4.gltf" id="3_7g8d0"]

[node name="RoomSmNoRoof" type="Node3D" unique_id=320531874]

[node name="FL_8X8" parent="." unique_id=1018996118 instance=ExtResource("1_tkwfi")]

[node name="WL_CORNER1" parent="." unique_id=740949815 instance=ExtResource("2_5x12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="WL_CORNER2" parent="." unique_id=194719584 instance=ExtResource("2_5x12h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -8)

[node name="WL_CORNER3" parent="." unique_id=1485179031 instance=ExtResource("2_5x12h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, -2)

[node name="WL_CORNER4" parent="." unique_id=2118032588 instance=ExtResource("2_5x12h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.0000002, 0, 0)

[node name="WL_1X41" parent="." unique_id=530937472 instance=ExtResource("3_7g8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="WL_1X42" parent="." unique_id=576109021 instance=ExtResource("3_7g8d0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -1)

[node name="WL_1X43" parent="." unique_id=1995665747 instance=ExtResource("3_7g8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="WL_1X44" parent="." unique_id=178083631 instance=ExtResource("3_7g8d0")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 2, 0, -8)
