[gd_scene format=3 uid="uid://w8cv1hxilqai"]

[ext_resource type="PackedScene" uid="uid://bfa0431fv8cd3" path="res://props/blueprints/modular-kit/glTF/FL_8X8.gltf" id="1_26ray"]
[ext_resource type="PackedScene" uid="uid://djr0x3r8yui6y" path="res://props/blueprints/modular-kit/glTF/WL_CORNER.gltf" id="2_4w0sn"]
[ext_resource type="PackedScene" uid="uid://bhvf1g670ylwr" path="res://props/blueprints/modular-kit/glTF/WL_1X4.gltf" id="3_qprp4"]

[node name="RoomMdNoRoof" type="Node3D" unique_id=1740593442]

[node name="FL_8X81" parent="." unique_id=1018996118 instance=ExtResource("1_26ray")]

[node name="FL_8X82" parent="." unique_id=23896781 instance=ExtResource("1_26ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FL_8X83" parent="." unique_id=1315378999 instance=ExtResource("1_26ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="FL_8X84" parent="." unique_id=21508457 instance=ExtResource("1_26ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="WL_CORNER1" parent="." unique_id=740949815 instance=ExtResource("2_4w0sn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 0)

[node name="WL_CORNER2" parent="." unique_id=2092378467 instance=ExtResource("2_4w0sn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, -2)

[node name="WL_CORNER3" parent="." unique_id=1911016021 instance=ExtResource("2_4w0sn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -16)

[node name="WL_CORNER4" parent="." unique_id=2085645712 instance=ExtResource("2_4w0sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="WL_1X41" parent="." unique_id=178083631 instance=ExtResource("3_qprp4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 0)

[node name="WL_1X42" parent="." unique_id=1280202960 instance=ExtResource("3_qprp4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -1)

[node name="WL_1X43" parent="." unique_id=1246145568 instance=ExtResource("3_qprp4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="WL_1X44" parent="." unique_id=146427898 instance=ExtResource("3_qprp4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -2)

[node name="WL_1X45" parent="." unique_id=1954336957 instance=ExtResource("3_qprp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)

[node name="WL_1X46" parent="." unique_id=1991386873 instance=ExtResource("3_qprp4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -10)

[node name="WL_1X47" parent="." unique_id=1384798157 instance=ExtResource("3_qprp4")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2, 0, -16)

[node name="WL_1X48" parent="." unique_id=1826550704 instance=ExtResource("3_qprp4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -15)

[node name="WL_1X49" parent="." unique_id=960726867 instance=ExtResource("3_qprp4")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10, 0, -16)

[node name="WL_1X50" parent="." unique_id=549025758 instance=ExtResource("3_qprp4")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, 0, 0, -2)

[node name="WL_1X51" parent="." unique_id=1273186825 instance=ExtResource("3_qprp4")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1, 0, -10)

[node name="WL_1X52" parent="." unique_id=1471581795 instance=ExtResource("3_qprp4")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, 0, 0, -10.000004)
